ShipGame/ShipGame/MainWindow.xaml

<Window x:Class="ShipGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="725.625" Width="1208.75">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button x:Name="ItemButton" Click="Turn" DataContext="{Binding}"  Content="{Binding Content}" Height="30" Width="30" Margin="1,1,1,1"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Viewbox HorizontalAlignment="Left"  Width="Auto" MaxWidth="400" Height="Auto" Margin="50" VerticalAlignment="Top" Grid.Column="2">
            <ItemsControl x:Name="PlayerHitsIS" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center"  Width="Auto" MaxWidth="400" Height="Auto" Margin="50" VerticalAlignment="Top" Grid.Column="2">
            <ItemsControl x:Name="EnemyShipsIS" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right"  Width="Auto" MaxWidth="400" Height="Auto" Margin="50" VerticalAlignment="Top" Grid.Column="2">
            <ItemsControl x:Name="PlayerShipsIS" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Viewbox>
        <Label x:Name="PlayerShipSizeLabel" Content="Ship size: " HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <Label x:Name="PlayerShipSize" Content="1" HorizontalAlignment="Left" Margin="84,19,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
    </Grid>
</Window>
